# WeatherAppTeam6

./: README.md  pom.xml
WeatherApp/nbproject/: build-impl.xml  genfiles.properties  project.properties
WeatherApp/src/weatherapp/: WeatherApp.java
src/main/java/Pojos/: City.java  Favorite.java  Weather.java
src/main/java/com/askisi/myweatherapp/: Main.java
src/main/java/com/askisi/myweatherapp/controller/: CityRepo.java  DBController.java  DBControllerImpl.java  FavoriteRepo.java  WeatherRepo.java
src/main/java/com/askisi/myweatherapp/model/: RepoWeatherApi.java  RepoWeatherDB.java  WeatherApi.java  WeatherDB.java
src/main/java/com/askisi/myweatherapp/repositories/: RepoWeatherApi.java  WeatherApi.java
src/main/java/com/askisi/myweatherapp/view/: CityDataPanel.java  MainPanel.java  WeatherView.java
src/main/java/gsonModels/: AreaName.java  Astronomy.java  Country.java  CurrentCondition.java  HourlyInfo.java  NearestArea.java  Region.java  WeatherData.java  WeatherDescription.java  WeatherIconUrl.java  WeatherInfo.java  WeatherRequest.java  WeatherUrl.java
src/main/java/pojos/: City.java  Favorite.java  Weather.java
vpproject/: gitRepo-Weather.vpp  gitRepo-Weather.vpp~1  gitRepo-Weather.vpp~2
